# api-qa-lab

./: .gitignore  README.md  requirements.txt
app/: __init__.py  main.py
app/database/: db.json
app/routes/: arquivos.py  auth.py  cartoes.py  clientes.py  contratos.py  faturas.py  html_xpath.py  pagamentos.py  serializacao.py
app/schemas/: __init__.py  auth.py  cartao.py  cliente.py  fatura.py  pagamento.py
app/services/: __init__.py  storage.py
app/static/: app.js  index.html  styles.css
app/static/downloads/: pay-lab-estudo.txt
app/utils/: __init__.py  error_handlers.py  exceptions.py  responses.py  validators.py
automacao-rest-assured-api/: README.md  pom.xml
automacao-rest-assured-api/src/test/java/br/com/koyama/apiqalab/base/: BaseTest.java
automacao-rest-assured-api/src/test/java/br/com/koyama/apiqalab/payloads/: CartaoPayload.java  ClientePayload.java  FaturaPayload.java  LoginPayload.java  PagamentoPayload.java
automacao-rest-assured-api/src/test/java/br/com/koyama/apiqalab/responses/: ClienteResponse.java
automacao-rest-assured-api/src/test/java/br/com/koyama/apiqalab/tests/: ArquivosComportamentoTest.java  AutenticacoesTest.java  AuthTest.java  CartoesTest.java  ClientesTest.java  ContratosSchemasTest.java  FaturasTest.java  HeadersTest.java  HealthTest.java  HtmlXPathTest.java  PagamentosTest.java  SerializacaoDesserializacaoTest.java
automacao-rest-assured-api/src/test/java/br/com/koyama/apiqalab/utils/: ResetUtils.java
automacao-rest-assured-api/src/test/resources/payloads/: upload-estudo.txt
automacao-rest-assured-api/src/test/resources/schemas/: cliente.schema.json  cliente.xsd  health.schema.json
bruno/QA Koyama API Lab/: bruno.json
bruno/QA Koyama API Lab/Arquivos e Comportamento/: Delay 1 Segundo.bru  Delay Timeout Estudo.bru  Download de Arquivo.bru  Metadados do Arquivo.bru  Upload de Arquivo.bru
